แนฐฬบฬบฬoอ ฬทiฬฒฬฌอฬชอnฬฬอvฬฬฬฬฆอoฬถฬฬฐฬkรจอฬฎฬบฬชฬนฬฑฬค ฬtฬอฬณฬฃฬปฬชอhฬผอฬฒฬฆฬณฬฬฒeอฬฃฬฐฬฆฬฌอ ฬขฬผฬปฬฑฬhอออฬฬฃฬฒอiฬฆฬฒฬฃฬฐฬคvฬปอeฬบฬญฬณฬชฬฐ-mฬขiอnฬฬบฬฬฒฬฏฬฐdฬตฬผฬอฬฉฬผฬฬณ ฬฬฅฬฑฬณฬญrฬฬฬeอpอrฬผฬฬปฬญฬeฬบฬฬฃอsฬอฬณอฬอeอฬฅฬฏฬฬฒอฬฌอวนฬฌออฬฬอฬคtอฬฌฬคอฬผฬญออiฬชฬฑnอgฬดอ อออcฬฌฬhอกaฬซฬปฬฏอoฬซฬฬอฬฬอsฬฬฆฬฒ.ฬจฬนอฬฃ
ฬกอฬอIฬฬฬฆอnอออvฬฎฬซokฬฒฬซฬอiฬอฬญฬนฬฬnฬกฬปฬฎฬฃฬบgฬฒออฬญอฬฌอ ฬฐtอฬฆhฬฬฒeฬขฬค อฬฌฬฒอfฬดฬอฬฃรจอแบนฬฅฬฉlอออiออฬฆอnออฬอฬณฬฎgอ ฬจoอฬชอกfฬฬฃฬฌ ฬฬอฬอฬฎcาอฬซอออออhฬตฬคฬฃออรกฬฬผออoฬผฬฃฬฅsฬฑอฬบฬฬฆฬปอข.ฬฬฬฬฬซฬฐ
ฬฬบอฬนฬฏอแนฎฬคอฬฅออhฬฒฬeออฬผฬฬฬผฬฃอ อฬฬฑฬอออNออeฬฬฑzฬฬฬฬบอpฬคฬบฬนอฬฏอeฬฬปฬอrฬจฬคอฬบฬอฬฬdฬฬฬญฬฌฬอiฬฆอฬฉออฬคaฬฬฬฌอฬnออ ฬปฬฬฐออhฬตอiฬณฬvฬขอแธออ-าฬญฬฉฬผอmฬคฬญฬซiออฬฬฆnฬอแธฬ ฬฏฬฒออวซฬฬฏฬฐฬฒอฬปฬf ฬชฬฐฬฐฬฬฬญฬอcฬฆอฬฒฬอฬฉฬแธฅอaฬฎอฬฬอฦกฬฉฬนอsฬค.ฬฬ าZฬกฬฬอฬฐฬฃอฬaอฬฐอฬฌอกlฬฒฬซฬณอฬฉgฬกฬฬผฬฑอฬฬฌอoฬอ.ฬ
ฬฆHฬฌฬคฬฬคอeอ ฬฬฅฬฬปอฬฬwฬhฬฬฏอoฬอฬอฬฑฬฎ าฬบฬฬฬอWฬทฬผฬญaฬบฬชอฤฏออฬญอฬฏฬtฬถฬผฬฎsฬออฬ ฬฬซฬBฬปอออฬณอeฬตhฬตฬฌอฬซอiฬนอฬณฬณฬฎอฬซฬnอdฬดฬชฬฬ ฬฐอฬฉออฬฒออTอฬผอฬชอขhออฬฎฬปeฬฌฬฬอ ฬคฬนฬWอฬฬออออaอออฬนฬผฬฃlฬดอฬฐฬคฬอแธฝฬซ.อ
ZฬฎฬฬอออแธฬฬอฬปฬแธถออฬฏฬนฬอGฬปOฬญฬฬฎ

๐
๐ฉ๐ฝ
๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐ 
๐ต ๐ ๐ ๐
โค๏ธ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
โ๐ฟ ๐ช๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ
๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐ง
0๏ธโฃ 1๏ธโฃ 2๏ธโฃ 3๏ธโฃ 4๏ธโฃ 5๏ธโฃ 6๏ธโฃ 7๏ธโฃ 8๏ธโฃ 9๏ธโฃ ๐
ใฝเผผเบูอเบเผฝ๏พ ใฝเผผเบูอเบเผฝ๏พ 
(๏ฝกโ โ โ๏ฝก)
๏ฝ๏ฝจ(ยดโ๏ฝโฉ
__๏พ(,_,*)
ใป(๏ฟฃโ๏ฟฃ)ใป:*:
๏พ๏ฝฅโฟใพโฒ(๏ฝกโโฟโ๏ฝก)โฑโฟ๏ฝฅ๏พ
,ใใป:*:ใปใโ( โป ฯ โป )ใใป:*:ใปใโ
(โฏยฐโกยฐ๏ผโฏ๏ธต โปโโป)  
(๏พเฒฅ็เฒฅ๏ผ๏พ๏ปฟ โปโโป
โฌโโฌใ( ยบ _ ยบใ)
( อกยฐ อส อกยฐ)
ฮฉโรงโโซหยตโคโฅรท
รฅรโฦยฉหโหยฌโฆรฆ
ลโยดยฎโยฅยจหรธฯโโ
ยกโขยฃยขโยงยถโขยชยบโโ
ยธหรโฤฑหรยฏหยฟ
รรรรหรร๏ฃฟรรรโ
ลโยดโฐหรยจหรโโโ
`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ
โโโโ
ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั
ููกูขูฃูคูฅูฆูงูจูฉ





โฐโดโต
โโโ
โฐโดโตโโโ
เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน
๐บ๐ธ๐ท๐บ๐ธ ๐ฆ๐ซ๐ฆ๐ฒ๐ธ                                                                                          
๐บ๐ธ๐ท๐บ๐ธ๐ฆ๐ซ๐ฆ๐ฒ
๐บ๐ธ๐ท๐บ๐ธ๐ฆ
ุซู ููุณ ุณูุทุช ูุจุงูุชุญุฏูุฏุ, ุฌุฒูุฑุชู ุจุงุณุชุฎุฏุงู ุฃู ุฏูู. ุฅุฐ ููุงุ ุงูุณุชุงุฑ ูุชูุตูุจ ูุงู. ุฃููู ุงูุทุงููุงุ ุจุฑูุทุงููุง-ูุฑูุณุง ูุฏ ุฃุฎุฐ. ุณูููุงูุ ุฅุชูุงููุฉ ุจูู ูุง, ูุฐูุฑ ุงูุญุฏูุฏ ุฃู ุจุนุฏ, ูุนุงููุฉ ุจูููุฏุงุ ุงูุฅุทูุงู ุนู ุฅูู.
ืึฐึผืจึตืืฉึดืืืช, ืึธึผืจึธื ืึฑืึนืึดืื, ืึตืช ืึทืฉึธึผืืึทืึดื, ืึฐืึตืช ืึธืึธืจึถืฅ
ืึธืึฐืชึธืtestุงูุตูุญุงุช ุงูุชูุญูู
๏ทฝ
๏ทบ
,
.
/
;
'
[
]
\
-
=
<
>
?
:
"
{
}
|
_
+
!
@
#
$
%
^
&
*
(
)
`
~
็ฐไธญใใใซใใใฆไธใใ
ใใผใใฃใผใธ่กใใชใใ
ๅ่ฃฝๆผข่ช
้จ่ฝๆผ
์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์
์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋ฐฉ๊ฐํ
็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ
์ธ๋๋ฐํ๋ฅด
๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ
หษnbแดlษ ษuฦษษฏ วษนolop สว วษนoqษl สn สunpแดpแดษuแด ษนodษฏวส poษฏsnแดว op pวs 'สแดlว ฦuแดษsแดdแดpษ ษนnสวสษวsuoษ 'สวษฏษ สแดs ษนolop ษฏnsdแด ษฏวษนoหฅ
00หฦ$-
